1622459268303	Rename package 'primeiroProjetoJava'
1622459297366	Delete element
1622460287901	Delete element
1622460407511	Rename type 'Teste'
1622466214041	Copy package
1622466226791	Delete element
1622466234012	Delete element
1622466315047	Rename package 'orientadoObjeto'
1622466328271	Move package
1622466399397	Rename package 'orientadoObjetoCarro'
1622492036099	Delete element
1622500553801	Rename package 'exercicio'
1622500763056	Rename package 'cursoJavadsds'
1622500773800	Move compilation unit
1622500812061	Move compilation unit
1622500884298	Move compilation unit
1622500947161	Move compilation unit
1622500977111	Move package
1622501022795	Rename package 'exercicios'
1622501081152	Move package
